# AmazonTest

./: ReadMe.md  ReadMe.txt  Test.java  pom.xml
src/main/java/AmazonBDD/: SearchOnAmazon.java
src/test/: configuration.properties
src/test/java/: FirstWDTest.java  Model.java  RunCukesTest.java
src/test/java/AmazonBDD/: GenericTest.java  Search.features  StepDefinitions.java  tests.java
src/test/java/AmazonBDD/Pages/: AmazonResults.java  AmazonSearch.java
src/test/java/AmazonBDD/helpers/: Config.java  WebDriverFactory.java
src/test/resources/: inputData.properties
src/test/resources/AmazonBDD/: Search.feature
